NEXT_PUBLIC_SHOPIFY_SITE=https://gobicashmereswiss.myshopify.com/api/2021-04/graphql.json
NEXT_PUBLIC_SHOPIFY_API_VERSION=2021-04
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=f883688960750eb93e240fcf3f95c687

asd=https://d6b6e8b0cff7c05aee94ff4c5f3fd2b3@gobicashmereswiss.myshopify.com/admin/api/2022-01/orders.json
asdasd=https://{apikey}:{password}@{hostname}/admin/api/{version}/{resource}.json
asdasddsa=https://d6b6e8b0cff7c05aee94ff4c5f3fd2b3@gobicashmereswiss.myshopify.com/admin/api/2022-01/orders.json
